apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-db-main
spec:
  exportTo:
    - .
  gateways:
    - egress-db-main-gw
    - mesh
  hosts:
    - ${DB_MAIN_HOST}
  tcp:
    - match:
        - gateways:
            - mesh
          port: ${DB_MAIN_PORT_PROXY}
      route:
        - destination:
            host: egressgateway-svc
            port:
              number: ${DB_MAIN_PORT_LESTENER}
          weight: 100
    - match:
        - gateways:
            - egress-db-main-gw
          port: ${DB_MAIN_PORT_LESTENER}
      route:
        - destination:
            host: ${DB_MAIN_HOST}
            port:
              number: ${DB_MAIN_PORT}
          weight: 100