apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-ingressgateway
spec:
  exportTo:
    - .
  gateways:
    - ingressgateway-gw
  hosts:
    - ${INGRESS_HOST_TLS}
    - ${INGRESS_HOST_OTT}
    - ${INGRESS_HOST_GEO_TLS}
    - ${INGRESS_HOST_GEO_OTT}
    - ${INGRESS_HOST_HEALTH_CHECK}
  http:
    - match:
        - uri:
            prefix: /sbbol-partners/
      rewrite:
        uri: /
      route:
        - destination:
            host: svc-partners
            port:
              number: 8080
          weight: 100