apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: ingressgateway-${NAMESPACE}
    istio: ingressgateway-${NAMESPACE}
  name: ingressgateway-http
spec:
  host: ingress-${NAMESPACE}.apps.${OPENSHIFT_CLUSTER}
  port:
    targetPort: http-${INGRESS_PORT}
  to:
    kind: Service
    name: ingressgateway-http-svc