kind: Service
apiVersion: v1
metadata:
  labels:
    app: ingressgateway-${NAMESPACE}
    istio: ingressgateway-${NAMESPACE}
  name: ingressgateway-http-svc
spec:
  ports:
    - name: http-${INGRESS_PORT}
      port: ${INGRESS_PORT}
  selector:
    app: ingressgateway-${NAMESPACE}
    istio: ingressgateway-${NAMESPACE}