kind: ConfigMap
apiVersion: v1
metadata:
  name: cm-egress-ott-settings
data:
  OTT_OPER_MODE: sign
  OTT_CERTSTORE_TYPE: PKCS12
  OTT_SERVICE_CERT_ALIAS: ott-service
  OTT_SERVICE_HOSTS: '${OTT_SERVICE_HOST_1}:${OTT_SERVICE_PORT},${OTT_SERVICE_HOST_2}:${OTT_SERVICE_PORT}'
  OTT_AUTHZ_REALM: mmt
  OTT_GRPC_PORT: /mnt/ott-uds-socket/ott.socket
  OTT_SERVICE_URL: '${OTT_SERVICE_URL}'
  OTT_CERTSTORE_PATH: /mnt/secrets/${OTT_ENTITY_PROFILE}.p12
  OTT_CLIENT_CERT_ALIAS: ${OTT_ENTITY_PROFILE}
  OTT_TRUST_STORE_PATH: /mnt/secrets/${OTT_TRUST_STORE_PATH}.p12
  OTT_SERVICE_STAND: main
  OTT_SERVICE_SI_HOSTS: '${OTT_SERVICE_SI_HOST_1}:${OTT_SERVICE_PORT},${OTT_SERVICE_SI_HOST_2}:${OTT_SERVICE_PORT}'
  OTT_MODULE_ID: ${OTT_ENTITY_PROFILE}