apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-appjournal
spec:
  hosts:
    - ${APPJOURNAL_HOST}
  location: MESH_EXTERNAL
  ports:
    - name: tcp
      number: ${APPJOURNAL_PORT}
      protocol: TCP