apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-db-si
spec:
  exportTo:
    - .
  hosts:
    - ${SI_DB_HOST}
  location: MESH_EXTERNAL
  ports:
    - name: tcp-${DB_SI_TCP_PORT}
      number: ${DB_SI_TCP_PORT}
      protocol: TCP
    - name: tcp-${DB_PORT}
      number: ${DB_PORT}
      protocol: TCP
  resolution: DNS