apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-db-main
spec:
  exportTo:
    - .
  hosts:
    - ${MAIN_DB_HOST}
  location: MESH_EXTERNAL
  ports:
    - name: tcp-${DB_TCP_PORT}
      number: ${DB_TCP_PORT}
      protocol: TCP
    - name: tcp-${DB_PORT}
      number: ${DB_PORT}
      protocol: TCP
  resolution: DNS