apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-appjournal-6
spec:
  exportTo:
    - .
  addresses:
    - ${APPJOURNAL_IP_6}
  hosts:
    - ${APPJOURNAL_HOST_6}
  location: MESH_EXTERNAL
  ports:
    - name: tcp-${APPJOURNAL_PORT_PROXY_6}
      number: ${APPJOURNAL_PORT_PROXY_6}
      protocol: TCP
    - name: tcp-${APPJOURNAL_PORT}
      number: ${APPJOURNAL_PORT}
      protocol: TCP
  resolution: DNS