apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-appjournal-2
spec:
  exportTo:
    - .
  hosts:
    - ${APPJOURNAL_HOST_2}
  location: MESH_EXTERNAL
  ports:
    - name: tcp-appjournal-${APPJOURNAL_PORT}
      number: ${APPJOURNAL_PORT}
      protocol: TCP
  resolution: DNS