apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dr-egress-db-appjournal-6
spec:
  host: ${APPJOURNAL_HOST_6}
  subsets:
    - name: appjournal
      trafficPolicy:
        loadBalancer:
          simple: ROUND_ROBIN
        portLevelSettings:
          - port:
              number: ${APPJOURNAL_PORT}
            tls:
              mode: ISTIO_MUTUAL