apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: dr-egress-fluentbit-http
spec:
  exportTo:
    - .
  host: ${FLUENT_BIT_HTTP_HOST}
  trafficPolicy:
    portLevelSettings:
      - loadBalancer:
          simple: ROUND_ROBIN
        port:
          number: ${FLUENT_BIT_SERVICE_PORT}