apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-appjournal-4
spec:
  exportTo:
    - .
  gateways:
    - egress-appjournal-gw-4
    - mesh
  hosts:
    - ${APPJOURNAL_HOST_4}
  tcp:
    - match:
        - gateways:
            - mesh
          port: ${APPJOURNAL_PORT_PROXY_4}
      route:
        - destination:
            host: egressgateway-svc
            port:
              number: ${APPJOURNAL_PORT_LISTENER_4}
          weight: 100
    - match:
        - gateways:
            - egress-appjournal-gw-4
          port: ${APPJOURNAL_PORT_LISTENER_4}
      route:
        - destination:
            host: ${APPJOURNAL_HOST_4}
            port:
              number: ${APPJOURNAL_PORT}
          weight: 100