apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-db-main
spec:
  exportTo:
    - .
  gateways:
    - egress-db-main-gw
    - mesh
  hosts:
    - ${MAIN_DB_HOST}
  http:
    - match:
        - gateways:
            - mesh
          port: ${DB_PORT}
      route:
        - destination:
            host: egressgateway-svc
            port:
              number: ${DB_PORT}
            subset: db-main
          weight: 100
    - match:
        - gateways:
            - egress-db-main-gw
          port: ${DB_PORT}
      route:
        - destination:
            host: ${MAIN_DB_HOST}
            port:
              number: ${DB_PORT}
          weight: 100