apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-db-appjournal
spec:
  exportTo:
    - .
  gateways:
    - egress-appjournal-gw
    - mesh
  hosts:
    - ${APPJOURNAL_HOST_1}
    - ${APPJOURNAL_HOST_2}
    - ${APPJOURNAL_HOST_3}
    - ${APPJOURNAL_HOST_4}
    - ${APPJOURNAL_HOST_5}
    - ${APPJOURNAL_HOST_6}
  tcp:
    - match:
        - gateways:
            - mesh
          port: ${APPJOURNAL_PORT}
      route:
        - destination:
            host: egressgateway-svc
            port:
              number: 8081
          weight: 100
    - match:
        - gateways:
            - egress-appjournal-gw
          port: 8081
      route:
        - destination:
            host: ${APPJOURNAL_HOST_1}
            port:
              number: ${APPJOURNAL_PORT}
          weight: 100
        - destination:
            host: ${APPJOURNAL_HOST_2}
            port:
              number: ${APPJOURNAL_PORT}
            weight: 100
        - destination:
            host: ${APPJOURNAL_HOST_3}
            port:
              number: ${APPJOURNAL_PORT}
            weight: 100
        - destination:
            host: ${APPJOURNAL_HOST_4}
            port:
              number: ${APPJOURNAL_PORT}
            weight: 100
        - destination:
            host: ${APPJOURNAL_HOST_5}
            port:
              number: ${APPJOURNAL_PORT}
            weight: 100
        - destination:
            host: ${APPJOURNAL_HOST_6}
            port:
              number: ${APPJOURNAL_PORT}
            weight: 100