apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-fluentbit-http
spec:
  exportTo:
    - .
  gateways:
    - mesh
    - egress-fluentbit-http-gw
  hosts:
    - ${FLUENT_BIT_HTTP_HOST}
  http:
    - match:
        - gateways:
            - mesh
          port: ${FLUENT_BIT_SERVICE_PORT}
      rewrite:
        authority: ${FLUENT_BIT_HTTP_HOST}
      route:
        - destination:
            host: egressgateway-svc.${NAMESPACE}.svc.cluster.local
            port:
              number: ${FLUENT_BIT_HTTP_PORT}
          weight: 100
    - match:
        - gateways:
            - egress-fluentbit-http-gw
          port: ${FLUENT_BIT_HTTP_PORT}
      route:
        - destination:
            host: ${FLUENT_BIT_HTTP_HOST}
            port:
              number: ${FLUENT_BIT_SERVICE_PORT}
          weight: 100