apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-ingressgateway
spec:
  exportTo:
    - .
  gateways:
    - ingressgateway-gw
  hosts:
    - ingress-${NAMESPACE}.ingress.apps.${OPENSHIFT_CLUSTER}
    - ingress-${NAMESPACE}.apps.${OPENSHIFT_CLUSTER}
  http:
    - match:
        - uri:
            prefix: /event-feed/
      rewrite:
        uri: /
      route:
        - destination:
            host: svc-event-feed
            port:
              number: 8080
          weight: 100