kind: Service
apiVersion: v1
metadata:
  name: egressgateway-svc
  labels:
    app: egressgateway-${NAMESPACE}
    istio: egressgateway-${NAMESPACE}
spec:
  ports:
    - name: tcp-${DB_MAIN_PORT_LESTENER}
      port: ${DB_MAIN_PORT_LESTENER}
      protocol: TCP
    - name: tcp-${DB_SI_PORT_LESTENER}
      port: ${DB_SI_PORT_LESTENER}
      protocol: TCP
    - name: tcp-${APPJOURNAL_PORT_LISTENER_1}
      port: ${APPJOURNAL_PORT_LISTENER_1}
      protocol: TCP
    - name: tcp-${APPJOURNAL_PORT_LISTENER_2}
      port: ${APPJOURNAL_PORT_LISTENER_2}
      protocol: TCP
    - name: tcp-${APPJOURNAL_PORT_LISTENER_3}
      port: ${APPJOURNAL_PORT_LISTENER_3}
      protocol: TCP
    - name: tcp-${APPJOURNAL_PORT_LISTENER_4}
      port: ${APPJOURNAL_PORT_LISTENER_4}
      protocol: TCP
    - name: tcp-${APPJOURNAL_PORT_LISTENER_5}
      port: ${APPJOURNAL_PORT_LISTENER_5}
      protocol: TCP
    - name: tcp-${APPJOURNAL_PORT_LISTENER_6}
      port: ${APPJOURNAL_PORT_LISTENER_6}
      protocol: TCP
    - name: http-${EGRESS_HTTPS_PORT}
      port: ${EGRESS_HTTPS_PORT}
      protocol: TCP
    - name: http-${EGRESS_OTT_PORT}
      port: ${EGRESS_OTT_PORT}
      protocol: TCP
  selector:
    app: egressgateway-${NAMESPACE}
    istio: egressgateway-${NAMESPACE}
  type: ClusterIP
  sessionAffinity: None