kind: Service
apiVersion: v1
metadata:
  labels:
    app: ingressgateway-${NAMESPACE}
    istio: ingressgateway-${NAMESPACE}
  name: ingressgateway-svc
spec:
  ports:
    - name: status-port
      port: 15020
      protocol: TCP
      targetPort: 15020
    - name: https-${INGRESS_PORT_HTTPS}
      port: ${INGRESS_PORT_HTTPS}
    - name: http-${INGRESS_PORT}
      port: ${INGRESS_PORT}
  selector:
    app: ingressgateway-${NAMESPACE}
    istio: ingressgateway-${NAMESPACE}