apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: egress-fluentbit-https-gw
spec:
  selector:
    istio: egressgateway-${NAMESPACE}
  servers:
    - hosts:
        -  ${FLUENT_BIT_HTTPS_HOST}
      port:
        name: http-${EGRESS_OTT_PORT}
        number: ${EGRESS_OTT_PORT}
        protocol: HTTP