apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: egress-db-si-gw
spec:
  selector:
    istio: egressgateway-${NAMESPACE}
  servers:
    - hosts:
        - ${DB_SI_HOST}
      port:
        name: tcp-${DB_SI_PORT_LESTENER}
        number: ${DB_SI_PORT_LESTENER}
        protocol: TCP