apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: egress-appjournal-gw-4
spec:
  selector:
    istio: egressgateway-${NAMESPACE}
  servers:
    - hosts:
        - ${APPJOURNAL_HOST_4}
      port:
        name: tcp-${APPJOURNAL_PORT_LISTENER_4}
        number: ${APPJOURNAL_PORT_LISTENER_4}
        protocol: TCP
