apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: egress-appjournal-gw-1
spec:
  selector:
    istio: egressgateway-${NAMESPACE}
  servers:
    - hosts:
        - ${APPJOURNAL_HOST_1}
      port:
        name: tcp-${APPJOURNAL_PORT_LISTENER_1}
        number: ${APPJOURNAL_PORT_LISTENER_1}
        protocol: TCP