apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-appjournal-4
spec:
  exportTo:
    - .
  addresses:
    - ${APPJOURNAL_IP_4}
  hosts:
    - ${APPJOURNAL_HOST_4}
  location: MESH_EXTERNAL
  ports:
    - name: tcp-${APPJOURNAL_PORT_PROXY_4}
      number: ${APPJOURNAL_PORT_PROXY_4}
      protocol: TCP
    - name: tcp-${APPJOURNAL_PORT}
      number: ${APPJOURNAL_PORT}
      protocol: TCP
  resolution: DNS