apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-appjournal-2
spec:
  exportTo:
    - .
  addresses:
    - ${APPJOURNAL_IP_2}
  hosts:
    - ${APPJOURNAL_HOST_2}
  location: MESH_EXTERNAL
  ports:
    - name: tcp-${APPJOURNAL_PORT_PROXY_2}
      number: ${APPJOURNAL_PORT_PROXY_2}
      protocol: TCP
    - name: tcp-${APPJOURNAL_PORT}
      number: ${APPJOURNAL_PORT}
      protocol: TCP
  resolution: DNS