apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-db-si
spec:
  exportTo:
    - .
  addresses:
    - ${DB_SI_MASTER_IP}
    - ${DB_SI_SLAVE_IP}
  hosts:
    - ${DB_SI_HOST}
  location: MESH_EXTERNAL
  ports:
    - name: tcp-${DB_SI_PORT_PROXY}
      number: ${DB_SI_PORT_PROXY}
      protocol: TCP
    - name: tcp-${DB_SI_PORT}
      number: ${DB_SI_PORT}
      protocol: TCP
  resolution: DNS