apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-ott-server
spec:
  exportTo:
    - .
  addresses:
    - ${OTT_SERVICE_HOST_1}
    - ${OTT_SERVICE_HOST_2}
  hosts:
    - ott.server
  location: MESH_EXTERNAL
  ports:
    - name: tcp-${OTT_SERVICE_PORT}
      number: ${OTT_SERVICE_PORT}
      protocol: TCP
  resolution: DNS