apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: ingress-${NAMESPACE}-tls
    istio: ingress-${NAMESPACE}-tls
  name: ingressgateway-tls
spec:
  host: ${INGRESS_HOST_TLS}
  port:
    targetPort: https-${INGRESS_TLS_PORT}
  tls:
    termination: passthrough
  to:
    kind: Service
    name: ingressgateway-svc