apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: ingressgateway-${NAMESPACE}
    istio: ingressgateway-${NAMESPACE}
  name: ingressgateway-https
spec:
  host: ingress-${NAMESPACE}.ingress.apps.${OPENSHIFT_CLUSTER}
  port:
    targetPort: https-${INGRESS_PORT_HTTPS}
  tls:
    termination: passthrough
  to:
    kind: Service
    name: ingressgateway-svc