apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: egress-appjournal-gw
spec:
  selector:
    istio: egressgateway-${NAMESPACE}
  servers:
    - hosts:
        - ${APPJOURNAL_HOST_1}
        - ${APPJOURNAL_HOST_2}
        - ${APPJOURNAL_HOST_3}
        - ${APPJOURNAL_HOST_4}
        - ${APPJOURNAL_HOST_5}
        - ${APPJOURNAL_HOST_6}
      port:
        name: tcp-8081
        number: 8081
        protocol: TCP