apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: egress-appjournal-gw
spec:
  selector:
    istio: egressgateway-${RENTAL_PROPERTY_MODULE_NAME}
  servers:
    - hosts:
        - ${APPJOURNAL_HOST_1}
        - ${APPJOURNAL_HOST_2}
        - ${APPJOURNAL_HOST_3}
        - ${APPJOURNAL_HOST_4}
        - ${APPJOURNAL_HOST_5}
        - ${APPJOURNAL_HOST_6}
      port:
        name: tcp
        number: ${APPJOURNAL_PORT}
        protocol: TCP