apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: vs-egress-appjournal-6
spec:
  exportTo:
    - .
  gateways:
    - egress-appjournal-gw-6
    - mesh
  hosts:
    - ${APPJOURNAL_HOST_6}
  tcp:
    - match:
        - gateways:
            - mesh
          port: ${APPJOURNAL_PORT_PROXY_6}
      route:
        - destination:
            host: egressgateway-svc
            port:
              number: ${APPJOURNAL_PORT_LISTENER_6}
          weight: 100
    - match:
        - gateways:
            - egress-appjournal-gw-6
          port: ${APPJOURNAL_PORT_LISTENER_6}
      route:
        - destination:
            host: ${APPJOURNAL_HOST_6}
            port:
              number: ${APPJOURNAL_PORT}
          weight: 100
