apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: se-egress-db-main
spec:
  exportTo:
    - .
  addresses:
    - ${DB_MAIN_MASTER_IP}
    - ${DB_MAIN_SLAVE_IP}
  hosts:
    - ${DB_MAIN_HOST}
  location: MESH_EXTERNAL
  ports:
    - name: tcp-${DB_MAIN_PORT_PROXY}
      number: ${DB_MAIN_PORT_PROXY}
      protocol: TCP
    - name: tcp-${DB_MAIN_PORT}
      number: ${DB_MAIN_PORT}
      protocol: TCP
  resolution: DNS
